<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)orbit.net.snk</AssemblyOriginatorKeyFile>

    <!-- Do not package by default to avoid accidental publishing -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Packaging -->
    <!-- Each project has it's own Version -->
    <PackageVersion>$(Version)</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Synadia Communications, Inc.</Company>
    <Authors>Synadia</Authors>
    <Copyright>© Synadia Communications, Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/synadia-io/orbit.net</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <!-- PackageReadmeFile is defined in each project -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Each project has it's own PACKAGE.md -->
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <IsTrimmable>false</IsTrimmable>
    <NoWarn>$(NoWarn);CS8774</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);CS8604</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <IsTrimmable>true</IsTrimmable>
    <isAotCompatible>true</isAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylecop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--  Dependencies for netstandard only  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="8.0.5"/>
    <PackageReference Include="System.Threading.Channels" Version="8.0.0"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--  Dependencies for netstandard2.0 only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="System.Buffers" Version="4.5.1"/>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>
    <PackageReference Include="IndexRange" Version="1.0.3"/>
  </ItemGroup>

</Project>
