<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591;SA0001</NoWarn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)orbit.net.snk</AssemblyOriginatorKeyFile>

    <!-- Do not package by default to avoid accidental publishing -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Packaging -->
    <!-- Each project has it's own Version -->
    <PackageVersion>$(Version)</PackageVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>Synadia Communications, Inc.</Company>
    <Authors>Synadia</Authors>
    <Copyright>© Synadia Communications, Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/synadia-io/orbit.net</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
    <!-- PackageReadmeFile is defined in each project -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Each project has it's own PACKAGE.md -->
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
    <IsTrimmable>false</IsTrimmable>
    <NoWarn>$(NoWarn);CS8774</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <NoWarn>$(NoWarn);CS8604</NoWarn>
  </PropertyGroup>

  <!-- there are a few warnings with trimming under net10 -->
  <!-- <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'"> -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <IsTrimmable>true</IsTrimmable>
    <isAotCompatible>true</isAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stylecop.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!--  Dependencies for netstandard only  -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
<!--    <PackageReference Include="System.Text.Json"/>-->
    <PackageReference Include="System.Threading.Channels"/>
    <PackageReference Include="System.Diagnostics.DiagnosticSource"/>
    <PackageReference Include="Nullable">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!--  Dependencies for netstandard2.0 only -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Buffers" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" />
    <PackageReference Include="IndexRange" />
  </ItemGroup>

</Project>
