<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NatsVersion>2.7.2-preview.1</NatsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="NATS.Net" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Client.Abstractions" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Client.Core" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Client.JetStream" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Client.Serializers.Json" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Client.ObjectStore" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Client.KeyValueStore" Version="$(NatsVersion)" />
    <PackageVersion Include="NATS.Extensions.Microsoft.DependencyInjection" Version="$(NatsVersion)" />

    <PackageVersion Include="System.Text.Json" Version="8.0.5"/>
    <PackageVersion Include="System.Threading.Channels" Version="8.0.0"/>
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1"/>
    <PackageVersion Include="PolySharp" Version="1.14.1"/>

    <PackageVersion Include="System.Memory" Version="4.5.5"/>
    <PackageVersion Include="System.Buffers" Version="4.5.1"/>
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0"/>

    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>

    <PackageVersion Include="Stylecop.Analyzers" Version="1.2.0-beta.556"/>
  </ItemGroup>
</Project>
