<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <Version>1.0.0</Version>

    <!-- Suppress warnings about missing XML comments -->
    <NoWarn>$(NoWarn);SA1600</NoWarn>

    <!--
    Suppress warnings about assembly version conflicts:
    Microsoft.Bcl.AsyncInterfaces causing conflict with xunit.v3
     -->
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

</Project>
