<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Client.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Synadia.Orbit.Testing.NatsServerProcessManager\Synadia.Orbit.Testing.NatsServerProcessManager.csproj" />
  </ItemGroup>

</Project>
