<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Synadia.Orbit.JetStream.Publisher\Synadia.Orbit.JetStream.Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Net" Version="2.5.9" />
    </ItemGroup>

</Project>
