<Project>
  <Import Project="..\Directory.Build.props"/>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <_VersionFileExists Condition="Exists('$(MSBuildProjectDirectory)/version.txt')">true</_VersionFileExists>
    <Version Condition="'$(_VersionFileExists)' == 'true'">$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/version.txt"))</Version>
    <Version Condition="'$(_VersionFileExists)' != 'true'">1.0.0</Version>
  </PropertyGroup>

  <Target Name="WarnOnMissingVersionFile" BeforeTargets="Build" Condition="'$(_VersionFileExists)' != 'true'">
    <Warning Text="version.txt file not found. Using default version 1.0.0"/>
  </Target>

  <PropertyGroup>
  <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)/PACKAGE.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
